<!DOCTYPE html>
<html class="loading">
  <head>
    <!-- See HtmlWebpackPluginConfig for injections -->

    <meta charset="utf-8">

<!--
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cyborg/bootstrap.min.css" />
-->
    <style>
      html:not(.user-signed-in) .when-authenticated {
        display: none !important;
      }

      html.user-signed-in .unless-authenticated {
        display: none !important;
      }

      html.loading .unless-loading {
        display: none !important;
      }

      html.loading nav.navbar {
        background-color: #F8F8F8;
        height: 56px;
      }
      html.loading nav.navbar * {
        display: none;
      }

      html.loading body {
        background-color: #DDD;
        margin: 0;
        padding: 0;
      }

      html.loading .jumbotron {
        opacity: 0;
      }

    </style>

  </head>
  <body>
    <noscript>Totally understand browsing with javascript disabled, but you need to enable javascript to use the interactive functionality of this page.</noscript>
  <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
    <!--
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <a class="navbar-brand" href="#">
      <img src="/media/logo.svg" height=32 width=32 />
      Can't Be Evil?</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <!--
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul> -->
      <div class="navbar-nav ml-auto mr-4">
        <a class="btn btn-outline-primary ml-1 py-0 px-2 nav-link"
          style="border:none; font-size: 1.5rem;"
          role="button"
          data-toggle="tooltip" title="Check out our channel on twitter"
          target="_blank"
          href="https://www.twitter.com/cantbeevil">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="btn btn-outline-primary ml-1 py-0 px-2 nav-link"
          style="border:none; font-size: 1.5rem;"
          role="button"
          data-toggle="tooltip" title="Follow us on Product Hunt"
          target="_blank"
          href="https://www.producthunt.com/upcoming/cantbeevil">
          <i class="fab fa-product-hunt"></i>
        </a>
        <a class="btn btn-outline-primary ml-1 py-0 px-2 nav-link"
          style="border:none; font-size: 1.5rem;"
          role="button"
          data-toggle="tooltip" title="Watch the project on Github"
          target="_blank"
          href="https://github.com/runefar1/cant-be-evil">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
    <div class="ml-auto" id = "auth-root">Sign in</div></div>
  </nav>

  <div class ="jumbotron mb-0">
    <p class ="lead"> Blockstack:The change in the world's security and information control.</p>

    <div class = "row">
      <div class ="col col-12 col-md-5">
        <h2> What is Blockstack?</h2>
        <p>  Blockstack is a public benefit corporation which runs the titular decentralized network and app ecosystem
            which is forming the backbone of many of the newest technologies arising especially when it comes to security, privacy
           and how they encrypt your information. </p>

        <p>The slogan "Can't be Evil" is a take on a former google corporate code of conduct, represents this idea of enabling the creation and promotion
              of apps that can't do the mentioned "evil" of enabling companies to easily share and sell data without our permision
               while at the same time giving us the ability to increase our own ownerships of this data
               by encrypting it with a key/value system under a blockstack numerical id. </p>

      </div>

      <div class= "col col-12 col-md-7">
        <img src = "https://pbs.twimg.com/media/D9c7EQBXkAY6lbq.jpg:large" class= "img-fluid">
        <div class="col-12 unless-authenticated">
          <div class="alert alert-primary mt-4">
            <p class="lead">
              Curious about what Blockstack apps get to know about you?
              Sign in for a personalized interactive guide that reveals
              the facts.</p>
            <div id="signin-root"></div>
          </div>
        </div>
      </div>
    </div>

    <h2 class="when-authenticated">
      What Dapps Get to Know About You
    </h2>

    <div class="row row-eq-height">
      <div class="col-12 col-md-8 when-authenticated">
        <div id="app-root">Loading</div>
      </div>
      <div class="col-12 col-md-4 pb-3 when-authenticated">
        <div class="alert alert-light border-info h-100">
          <h2>Privacy</h2>
          <p> To understand a bit more about how a company views privacy
             and how they think about what is important, it can be good to go to their
             privacy policy and explore so what they focus on
             lets do some of that with Blockstack.</p>
          <p>To anaylize it yourself you can
               <a href="https://blockstack.org/legal/privacy-policy"
                  target="_blank">view it here.</a>
          </p>
        </div>
      </div>
    </div>

    <div class="alert alert-warning">
      This is just the beginning. We will iteratively provide
      you with insights about digital media rights and the evolution
      of decentralized apps. You are invited to come back for updates.
      So far you have visited this page only <span class="badge badge-primary app-visit-count"> times</span>.
    </div>

    <div class="when-authenticated">
        <h2>Raw Data</h2>
        <p>Want to know more about what dapps knows about you? We got it all!
           Here is some of the raw data (spoiler alert: some of it is very cryptic ;)</p>
        <button type="button"
                class="btn btn-info"
                onclick="$('#raw-data-container').toggle()"
              >Reveal</button>
        <div id="raw-data-container">
          <div id="raw-root" class="mt-4">...</div>
        </div>
      </div>
    </div>

    <footer class="py-5 bg-dark">
      <style type="text/css">
        #ph-email-form {
          box-sizing: border-box;
          text-align: center;
          margin: auto;
          padding: 0;
          margin-bottom: 2em;
          /*
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          flex-direction: row;
          */
        }

        #ph-email {
          border: 1px solid #e8e8e8;
          box-sizing: border-box;
          color: #000;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 13px;
          padding: 8px;
        }

        #ph-subscribe-button {
          margin-left: 10px;
          background: #cc4d29;
          border-radius: 3px;
          border: 1px solid #cc4d29;
          /*box-sizing: border-box;*/
          color: #fff;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 11px;
          font-weight: 600;
          height: 34px;
          letter-spacing: .3px;
          line-height: 16px;
          padding: 0 13px;
          text-transform: uppercase;
        }
      </style>
      <div class="container unless-loading">
          <form action="https://api.producthunt.com/widgets/upcoming/v1/upcoming/can-t-be-evil-1/forms"
                method="post" id="ph-email-form" name="ph-email-form" target="_blank">
            <p class="text-white">Join our mailing list to get announcements about <i>Can't Be Evil:</i></p>
            <input type="email" value="" name="email" id="ph-email" placeholder="Email Address" required />
            <input type="submit" value="Subscribe" name="subscribe" id="ph-subscribe-button" />
          </form>
      </div>

      <div class="container unless-loading">
        <p class="m-0 text-center text-white">
          Made with <i class="far fa-heart" style="color: salmon"></i> <i class="fa blockstack-glyph">&nbsp;</i>
          in San Francisco.</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Can be included in compiled js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      window.onload = function () {
        document.documentElement.className =
        document.documentElement.className.replace("loading", '')
        $('#raw-data-container').hide()
      };
    </script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
          rel="stylesheet">


  </body>
</html>
